databases:
  - name: MyPantryDB
    databaseName: MyPantryDB
    user: MyPantryDB

services:
  - type: web
    name: MyPantryDB
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: MyPantryDB
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false